# Taskforce BootCamp user_Story Challenge

- We have implemented our colleageus user story of Portifolio

# To test this

- `git clone git@gitlab.com:richmunye/taskforce-challenge-user-story.git` to get the repo in your computer
- `npm install` to install all dependences
- `npm start` to start the project
